# PORT=4000

# MONGO_URI=mongodb+srv://kanahaji1234:1q2w3e4r5t@cluster0.ek3v9om.mongodb.net/?retryWrites=true&w=majority

# FRONTEND_URL= http://localhost:3000

# JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=510ea8fdd819ff
# SMTP_PASS=eb76fe22c21a68

# CLOUDINARY_CLIENT_NAME =dlavoml67
# CLOUDINARY_CLIENT_API =898329818664465
# CLOUDINARY_CLIENT_SECRET =Kn6Jor220UVMR8AGP8YBRQWKOFI



# PLAN_ID=plan_JuJevKAcuZdtRO

# RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

# RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


# REFUND_DAYS=7

# MY_MAIL = nodemailermail606@gmail.com
PORT = 5000
 
 # MONGODB URI
 MONGO_URI = mongodb://localhost:27017
 
 # JWT TOKEN SECRET
 JWT_SECRET = dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd
 
 # send token
 FRONTEND_URL = http://localhost:3000
 
 # NodeMailer
 # SMTP = Simple Mail Transport Protocols 
 SMTP_HOST = sandbox.smtp.mailtrap.io
 SMTP_PORT = 2525
 SMTP_USER = 510ea8fdd819ff
 SMTP_PASS = eb76fe22c21a68
 
 # Cloudinary
 CLOUDINARY_CLIENT_NAME = dlavoml67
 CLOUDINARY_CLIENT_API = 898329818664465
 CLOUDINARY_CLIENT_SECRET = Kn6Jor220UVMR8AGP8YBRQWKOFI
 
 # Razorpay
 PLAN_ID = plan_JuJevKAcuZdtRO
 RAZORPAY_API_KEY = rzp_test_3o6r2ZMmGiQeyp
 RAZORPAY_API_SECRET = PIg74Uq8UZdThKxQhJq6QvNA
 
 # Payment Refund Days
 REFUND_DAYS = 7
 
 # Contact Us and Request Course mail reciever
 MY_MAIL =nodemailermail606@gmail.com